baseURL=http://demowebshop.tricentis.com/
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
excelFilePath=/src/test/java/com/planit/testData/LoginData.xlsx
excelSheet=Sheet1